# arkpz-pzpi-22-6-morhunov-ihor

./: LICENSE  README.md
Pract1/: arkpz-pzpi-22-6-morhunov-ihor  arkpz-pzpi-22-6-morhunov-ihor-pract1.txt  arkpz-pzpi-22-6-morhunov-ihor.txt
Pract1/arkpz-pzpi-22-6-morhunov-ihor-pract1/: code_example.txt
Pract2/: arkpz-pzpi-22-6-morhunov-ihor-pract2.txt
Pract2/arkpz-pzpi-22-6-morhunov-ihor-pract2/: code_example_pract2.txt
Task1/: arkpz-pzpi-22-6-Morhunov-Ihor-task1.txt
Task2/: arkpz-pzpi-22-6-morhunov-ihor-task2.txt
Task2/arkpz-pzpi-22-6-Morhunov-Ihor-task2/src/main/java/org/nure/atark/autoinsure/controller/: IncidentController.java  MaintenanceController.java  UserController.java
Task2/arkpz-pzpi-22-6-Morhunov-Ihor-task2/src/main/java/org/nure/atark/autoinsure/entity/: Maintenance.java  Payment.java  Sensor.java
Task2/arkpz-pzpi-22-6-Morhunov-Ihor-task2/src/main/java/org/nure/atark/autoinsure/repository/: MaintenanceRepository.java  PolicyRepository.java  SensorRepository.java
Task2/arkpz-pzpi-22-6-Morhunov-Ihor-task2/src/main/java/org/nure/atark/autoinsure/service/: MaintenanceService.java  PolicyService.java  UserService.java
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/: pom.xml
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/main/java/org/nure/atark/autoinsure/config/: OpenApiConfig.java  SecurityConfig.java
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/main/java/org/nure/atark/autoinsure/controller/: AuthController.java  CarController.java  CarTypeController.java  IncidentController.java  MaintenanceController.java  MeasurementController.java  PayPalController.java  PaymentController.java  PolicyController.java  SensorController.java  SettingsController.java  UserController.java
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/main/java/org/nure/atark/autoinsure/dto/: CarDto.java  IncidentDto.java  LoginRequest.java  MeasurementDto.java  PaymentDto.java  PolicyDto.java  SensorDto.java
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/main/java/org/nure/atark/autoinsure/entity/: Car.java  CarType.java  Incident.java  Maintenance.java  Measurement.java  (+5 more)
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/main/resources/: application.properties
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/test/java/org/nure/atark/autoinsure/: AuthControllerTest.java  CarControllerTest.java  CarServiceTest.java  IncidentServiceTest.java  MaintenanceControllerTest.java  MaintenanceServiceTest.java  PaymentControllerTest.java  PaymentServiceTest.java  PolicyControllerTest.java  PolicyServiceTest.java  SensorControllerTest.java  SensorServiceTest.java  UserControllerTest.java  UserServiceTest.java
Task2/arkpz-pzpi-22-6-morhunov-ihor-task2/src/test/resources/: application-test.properties
Task2/atark-pzpi-22-6-morhunov-ihor-task2/: pom.xml
Task2/atark-pzpi-22-6-morhunov-ihor-task2/src/test/java/org/nure/atark/autoinsure/: AutoInsureApplicationTests.java
Task3/: arkpz-pzpi-22-6-morhunov-ihor-task3.txt
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/: pom.xml
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/config/: JacksonConfig.java  PaymentMixin.java  SecurityConfig.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/controller/: CarController.java  CarTypeController.java  MaintenanceController.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/dto/: PaymentResponse.java  TransactionResponse.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/entity/: BackupData.java  CarType.java  Policy.java  TechnicalScore.java  User.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/mqtt/: MqttListener.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/repository/: CarRepository.java  IncidentRepository.java  RuleRepository.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/java/org/nure/atark/autoinsure/service/: CustomUserDetailsService.java  PolicyService.java  SettingsService.java  TechnicalScoreService.java
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/main/resources/: application.properties
Task3/arkpz-pzpi-22-6-morhunov-ihor-task3/src/test/java/org/nure/atark/autoinsure/: IncidentControllerTest.java  MaintenanceServiceTest.java  PaymentControllerTest.java  UserServiceTest.java
Task4/: arkpz-pzpi-22-6-morhunov-ihor-task4.txt
Task4/arkpz-pzpi-22-6-morhunov-ihor-task4/: CMakeLists.txt  main.cpp
Task4/arkpz-pzpi-22-6-morhunov-ihor-task4/iot/: config.json
Task5/: arkpz-pzpi-22-6-morhunov-ihor-task5.txt
Task5/arkpz-pzpi-22-6-morhunov-ihor-task5/: pom.xml
Task5/arkpz-pzpi-22-6-morhunov-ihor-task5/src/main/java/org/nure/atark/autoinsure/: AutoInsureApplication.java
Task5/arkpz-pzpi-22-6-morhunov-ihor-task5/src/main/resources/: application.properties
src/main/java/org/nure/atark/autoinsure/controller/: CarController.java  PaymentController.java  SensorController.java
src/main/java/org/nure/atark/autoinsure/dto/: CarDto.java  PaymentDto.java  SensorDto.java
src/main/java/org/nure/atark/autoinsure/entity/: Car.java  Policy.java  User.java
src/main/java/org/nure/atark/autoinsure/repository/: CarRepository.java  PaymentRepository.java
src/main/java/org/nure/atark/autoinsure/service/: CarService.java  PaymentService.java  SensorService.java
src/main/resources/: application.properties
(+47 files in other folders)
